spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8080

#Log file location is project-folder/app.log
logging.file.name=app.log